* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4d04eff;
    font-family: "Figtree", sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.card {
    background: #ffffffff;
    border-radius: 17px;
    width: 400px;
    padding: 20px;
    box-shadow: 8px 8px 0px #000;
}

.card-header {
    padding-bottom: 20px;
}

.card-header img {
    width: 100%;
    border-radius: 17px;
}

.sub-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.tag {
  display: inline-block;
  background: #f4d04e;
  padding: 6px 14px;       
  border-radius: 5px;
  font-size: 0.85rem;
  font-weight: bold;
  line-height: 1.2;        
  margin-bottom: 8px; 
  cursor: pointer;
}

.tag:hover {
    background: #000;
    color: #f4d04e;
}


.card-infos h1 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 800;
}

.card-infos p {
    margin-bottom: 12px;
}

.card-ID {
    display: flex;
    align-items: center;
    padding: 13px 0;
}

.card-ID span {
    margin-left: 30px;
}

/*responsive handling */

@media (max-width: 500px) {
  .card {
    width: 90%;
    padding: 15px;
    text-align: center;
  }
  .sub-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sub-header span:nth-of-type(1) {
    width: 100%;
    padding: 10px 0;
    font-size: 1.3rem;
    letter-spacing: 5px;
  }
  .tag:hover {
    transform: scaleY(1.2);
  }
  h1 {
    font-size: 1.2rem;
  }
  .card-ID {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-ID span {
    margin-top: 10px;
  }
}